[gd_scene load_steps=7 format=3 uid="uid://dcrjr8pvavg7b"]

[ext_resource type="Script" uid="uid://bstgnsydsbayy" path="res://scripts/tür_waagrecht.gd" id="1_6rbl7"]
[ext_resource type="Texture2D" uid="uid://b7ma55urv4buf" path="res://assets/sprites/world_tileset.png" id="1_jyegd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pil1o"]
size = Vector2(17, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rbl7"]
atlas = ExtResource("1_jyegd")
region = Rect2(144, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_syo4h"]
atlas = ExtResource("1_jyegd")
region = Rect2(48, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oxjsj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rbl7")
}],
"loop": true,
"name": &"geschlossen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_syo4h")
}],
"loop": true,
"name": &"offen",
"speed": 5.0
}]

[node name="tür waagrecht" type="Area2D"]
script = ExtResource("1_6rbl7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_pil1o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oxjsj")
animation = &"geschlossen"
autoplay = "geschlossen"
