[gd_scene load_steps=7 format=3 uid="uid://d1ocvsrarb2rp"]

[ext_resource type="Script" uid="uid://x4dt8jmbeuhx" path="res://scripts/druckplatte_fake.gd" id="1_bu2rr"]
[ext_resource type="Texture2D" uid="uid://0ma8cnw8sh7n" path="res://assets/sprites/metal_blocks druck 2.png" id="2_nllk0"]
[ext_resource type="Texture2D" uid="uid://8djyr2mwhs07" path="res://assets/sprites/metal_blocks druck.png" id="3_jm3mo"]
[ext_resource type="PackedScene" uid="uid://b64hbxiqviotk" path="res://scenes/fake.tscn" id="4_nllk0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gky1s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nllk0")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jm3mo")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0i5vk"]
size = Vector2(6, 5.25)

[node name="druckplatte fake" type="Area2D"]
collision_layer = 6
collision_mask = 6
script = ExtResource("1_bu2rr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, 5)
scale = Vector2(0.748, 0.5755)
sprite_frames = SubResource("SpriteFrames_gky1s")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 4)
shape = SubResource("RectangleShape2D_0i5vk")

[node name="CanvasLayer" parent="." instance=ExtResource("4_nllk0")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
