[gd_scene load_steps=29 format=3 uid="uid://bcrmmbd577035"]

[ext_resource type="Script" uid="uid://b44w8b5qdjkdy" path="res://scripts/enemy.gd" id="1_55jtl"]
[ext_resource type="Texture2D" uid="uid://dydn0ux6cbj6k" path="res://assets/sprites/Gegner idle.png" id="2_5wwv6"]
[ext_resource type="Texture2D" uid="uid://ciah2ttayt1ny" path="res://assets/sprites/Gegner triggert.png" id="3_1vja8"]
[ext_resource type="PackedScene" uid="uid://c6xb53fgg3xcb" path="res://scenes/agro.tscn" id="3_ft8do"]
[ext_resource type="PackedScene" uid="uid://b6xdcpif2u8e0" path="res://scenes/killzone.tscn" id="3_mpr68"]
[ext_resource type="Texture2D" uid="uid://biwn63wl3blf" path="res://assets/sprites/chef triggert.png" id="4_iwav8"]
[ext_resource type="Texture2D" uid="uid://cfyp02okkceuu" path="res://assets/sprites/chef idle.png" id="5_1i2q2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ft8do"]
size = Vector2(9, 10.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwav8"]
atlas = ExtResource("2_5wwv6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i2q2"]
atlas = ExtResource("2_5wwv6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly5gv"]
atlas = ExtResource("2_5wwv6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82o86"]
atlas = ExtResource("3_1vja8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gqeq"]
atlas = ExtResource("3_1vja8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_isvm2"]
atlas = ExtResource("3_1vja8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr8dl"]
atlas = ExtResource("3_1vja8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axa8o"]
atlas = ExtResource("3_1vja8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iqch"]
atlas = ExtResource("3_1vja8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3f71"]
atlas = ExtResource("4_iwav8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksmwx"]
atlas = ExtResource("4_iwav8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq86d"]
atlas = ExtResource("4_iwav8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_joqoj"]
atlas = ExtResource("4_iwav8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_govun"]
atlas = ExtResource("4_iwav8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwoi6"]
atlas = ExtResource("4_iwav8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g512e"]
atlas = ExtResource("5_1i2q2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl6g4"]
atlas = ExtResource("5_1i2q2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1yns"]
atlas = ExtResource("5_1i2q2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ejje1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwav8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i2q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly5gv")
}],
"loop": true,
"name": &"Default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82o86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gqeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isvm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr8dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axa8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iqch")
}],
"loop": true,
"name": &"aggro",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3f71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksmwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq86d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joqoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_govun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwoi6")
}],
"loop": true,
"name": &"chefaggro",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g512e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl6g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1yns")
}],
"loop": true,
"name": &"chefidle",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ft8do"]
radius = 69.0652

[node name="Enemy" type="CharacterBody2D"]
z_index = 1
collision_layer = 8
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_55jtl")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -10.75)
shape = SubResource("RectangleShape2D_ft8do")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, -11.5)
scale = Vector2(0.71875, 0.71875)
sprite_frames = SubResource("SpriteFrames_ejje1")
animation = &"chefidle"
autoplay = "Default"
speed_scale = 2.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Agro" parent="." node_paths=PackedStringArray("enemy") instance=ExtResource("3_ft8do")]
collision_layer = 4
collision_mask = 4
enemy = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Agro"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_ft8do")

[node name="Killzone" parent="." instance=ExtResource("3_mpr68")]
position = Vector2(-12, 1)
collision_layer = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Killzone"]
position = Vector2(12.5, -11.75)
shape = SubResource("RectangleShape2D_ft8do")

[node name="SchluesselSpawn" type="Marker2D" parent="."]
position = Vector2(1, -10)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_exited" from="Agro" to="." method="_on_agro_body_exited"]
