[gd_scene load_steps=3 format=3 uid="uid://dk8ix1u3qgyvm"]

[ext_resource type="Script" uid="uid://d4fdmltm5u4k8" path="res://scripts/gun.gd" id="1_dk5gl"]
[ext_resource type="Texture2D" uid="uid://ehnqm2bdxx02" path="res://assets/sprites/Waffe.png" id="2_kw0bs"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_dk5gl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -5)
scale = Vector2(0.5625, 0.5)
texture = ExtResource("2_kw0bs")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(11, -6)
