[gd_scene load_steps=3 format=3 uid="uid://cromxe765rijp"]

[ext_resource type="Script" uid="uid://cylvbu7dtphfm" path="res://scripts/hearts_container.gd" id="1_82ot3"]
[ext_resource type="PackedScene" uid="uid://dvu3l8sj8wuku" path="res://scenes/heart_gui.tscn" id="2_eygju"]

[node name="HeartsContainer" type="HBoxContainer"]
offset_right = 17.0
offset_bottom = 16.0
script = ExtResource("1_82ot3")

[node name="HeartGui" parent="." instance=ExtResource("2_eygju")]
layout_mode = 2
