[gd_scene load_steps=3 format=3 uid="uid://bqd5vqf4uobva"]

[ext_resource type="Script" uid="uid://bm5s8qgihpfgi" path="res://scripts/heart_gui.gd" id="1_x0egl"]
[ext_resource type="Texture2D" uid="uid://grnirqy3r3g" path="res://assets/sprites/IMG_0022.PNG" id="2_x0egl"]

[node name="HeartGUI" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(11, 13)
offset_right = 32.0
offset_bottom = 37.0
script = ExtResource("1_x0egl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(18.3161, 16.6187)
scale = Vector2(0.0744196, 0.0812965)
texture = ExtResource("2_x0egl")
hframes = 2
