[gd_scene load_steps=2 format=3 uid="uid://c7xxhi37kegdv"]

[ext_resource type="Script" uid="uid://cjw1j760j6wwg" path="res://scripts/hearts_container.gd" id="1_eygju"]

[node name="HeartsContainer" type="HBoxContainer"]
scale = Vector2(0.972957, 0.992868)
theme_override_constants/separation = 27
script = ExtResource("1_eygju")
