[gd_scene load_steps=2 format=3 uid="uid://dvu3l8sj8wuku"]

[ext_resource type="Texture2D" uid="uid://grnirqy3r3g" path="res://assets/sprites/IMG_0022.PNG" id="2_x0egl"]

[node name="HeartGui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(17, 16)
offset_right = 17.0
offset_bottom = 16.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, 8)
scale = Vector2(0.0389268, 0.0389268)
texture = ExtResource("2_x0egl")
hframes = 2
