[gd_scene load_steps=10 format=3 uid="uid://02ue7my3paia"]

[ext_resource type="Script" uid="uid://dfi3rdnim5qup" path="res://scripts/hindernis_2.gd" id="1_3ky7i"]
[ext_resource type="Texture2D" uid="uid://cgf10deyrk6lv" path="res://assets/sprites/slime_green.png" id="2_w8la8"]
[ext_resource type="PackedScene" uid="uid://b6xdcpif2u8e0" path="res://scenes/killzone.tscn" id="3_esuxd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8h228"]
atlas = ExtResource("2_w8la8")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_13swi"]
atlas = ExtResource("2_w8la8")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7rx7"]
atlas = ExtResource("2_w8la8")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu8as"]
atlas = ExtResource("2_w8la8")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_d4x7x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h228")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13swi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7rx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu8as")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crlhs"]
size = Vector2(9, 11)

[node name="hindernis 2" type="Node2D"]
script = ExtResource("1_3ky7i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -12)
sprite_frames = SubResource("SpriteFrames_d4x7x")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("3_esuxd")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(3.5, -5.5)
shape = SubResource("RectangleShape2D_crlhs")

[node name="RayCastUp" type="RayCast2D" parent="."]
position = Vector2(3, -5)
target_position = Vector2(0, -12)

[node name="RayCastDown" type="RayCast2D" parent="."]
position = Vector2(3, -6)
target_position = Vector2(0, 11)
