[gd_scene load_steps=10 format=3 uid="uid://c8bw258exya2i"]

[ext_resource type="Script" uid="uid://bi2i62mfafmg4" path="res://scripts/levelteleporter.gd" id="1_gsisb"]
[ext_resource type="Texture2D" uid="uid://6d4why0p03bt" path="res://assets/sprites/Levelteleporter.png" id="2_l4gnb"]
[ext_resource type="Texture2D" uid="uid://d01l87rsu8gk7" path="res://assets/sprites/Levelteleporter2.png" id="3_5dvwa"]
[ext_resource type="Texture2D" uid="uid://byedh2trox22e" path="res://assets/sprites/Levelteleporter3.png" id="4_kliuw"]
[ext_resource type="Texture2D" uid="uid://c7clv14gu1ev8" path="res://assets/sprites/Levelteleporter4.png" id="5_ct8wg"]
[ext_resource type="Texture2D" uid="uid://507eqsftrhbk" path="res://assets/sprites/Levelteleporter5.png" id="6_tlxak"]
[ext_resource type="Texture2D" uid="uid://degag3kb3wwnr" path="res://assets/sprites/Levelteleporter6.png" id="7_htjwu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_npywg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l4gnb")
}, {
"duration": 1.0,
"texture": ExtResource("3_5dvwa")
}, {
"duration": 1.0,
"texture": ExtResource("4_kliuw")
}, {
"duration": 1.0,
"texture": ExtResource("5_ct8wg")
}, {
"duration": 1.0,
"texture": ExtResource("6_tlxak")
}, {
"duration": 1.0,
"texture": ExtResource("7_htjwu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bw1wr"]
size = Vector2(54, 52.5)

[node name="Levelteleporter" type="Area2D"]
collision_mask = 2
script = ExtResource("1_gsisb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(54, -17)
scale = Vector2(2.10352, 2.10352)
sprite_frames = SubResource("SpriteFrames_npywg")
autoplay = "default"
frame_progress = 0.409473

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(27, 25.75)
shape = SubResource("RectangleShape2D_bw1wr")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
