[gd_scene load_steps=5 format=3 uid="uid://bpqft4qm0goxq"]

[ext_resource type="Script" uid="uid://cven4ivqdix4n" path="res://scripts/raumschiffteil_anzeige.gd" id="1_b7qh1"]
[ext_resource type="Texture2D" uid="uid://dknwusjed1gj0" path="res://assets/sprites/platforms.png" id="1_obw3b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b7qh1"]
atlas = ExtResource("1_obw3b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vfhd2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7qh1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Raumschiffteil_Anzeige" type="CanvasLayer"]
script = ExtResource("1_b7qh1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(542, 40)
scale = Vector2(3.65662, 3.65662)
sprite_frames = SubResource("SpriteFrames_vfhd2")

[node name="Raumschiffteilanzahl" type="Label" parent="."]
unique_name_in_owner = true
texture_filter = 2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 4.0
offset_top = 7.0
offset_right = 44.0
offset_bottom = 30.0
grow_horizontal = 2
scale = Vector2(1.85234, 1.81103)
