[gd_scene load_steps=6 format=3 uid="uid://crg4gjwhvvuqq"]

[ext_resource type="Script" uid="uid://cfdg63rbgskxd" path="res://scripts/raumschiffteil.gd" id="1_pfebv"]
[ext_resource type="Texture2D" uid="uid://dknwusjed1gj0" path="res://assets/sprites/platforms.png" id="2_hugtd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yatfe"]
atlas = ExtResource("2_hugtd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nfhuo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yatfe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0hxg"]
size = Vector2(16, 9)

[node name="Raumschiffteil" type="Area2D"]
collision_mask = 2
script = ExtResource("1_pfebv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nfhuo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_o0hxg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
