[gd_scene load_steps=4 format=3 uid="uid://bpqft4qm0goxq"]

[ext_resource type="Script" uid="uid://cven4ivqdix4n" path="res://scripts/raumschiffteil_anzeige.gd" id="1_b7qh1"]
[ext_resource type="Texture2D" uid="uid://xrvmaufdhwma" path="res://assets/sprites/Raumschiffteil.png" id="2_b7qh1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vfhd2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b7qh1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Raumschiffteil_Anzeige" type="CanvasLayer"]
script = ExtResource("1_b7qh1")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
scale = Vector2(1.28911, 1.25033)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer"]
position = Vector2(-41.546, 17.8477)
scale = Vector2(1.16799, 1.12699)
sprite_frames = SubResource("SpriteFrames_vfhd2")

[node name="Raumschiffteilanzahl" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
