[gd_scene load_steps=5 format=3 uid="uid://cb36rkmy228uf"]

[ext_resource type="Script" uid="uid://gw36gxq6kr8o" path="res://scenes/rigid_body_2d.gd" id="1_c1cnm"]
[ext_resource type="Texture2D" uid="uid://coxl47ryvv3g0" path="res://assets/icon.svg" id="1_v3wuo"]
[ext_resource type="Script" uid="uid://d2j8do62u6h65" path="res://scenes/collision_shape_2d.gd" id="2_imoet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocds8"]
size = Vector2(25, 26)

[node name="block_schieben" type="RigidBody2D"]
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_c1cnm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ocds8")
script = ExtResource("2_imoet")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3.8147e-06)
scale = Vector2(0.21875, 0.210938)
texture = ExtResource("1_v3wuo")
