[gd_scene load_steps=4 format=3 uid="uid://dw8sbhlmxhxbf"]

[ext_resource type="Script" uid="uid://b5ggdahn06p11" path="res://scripts/schl├╝ssel.gd" id="1_klv47"]
[ext_resource type="Texture2D" uid="uid://coisaiesi1pje" path="res://assets/sprites/IMG_0023.PNG" id="2_h436w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybc24"]
size = Vector2(12, 8)

[node name="Schlüssel" type="Area2D"]
collision_mask = 2
script = ExtResource("1_klv47")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 0)
scale = Vector2(0.0354167, 0.0354167)
texture = ExtResource("2_h436w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ybc24")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
