[gd_scene load_steps=3 format=3 uid="uid://brffpt41fygvt"]

[ext_resource type="Script" path="res://scripts/schl├╝ssel_anzeige.gd" id="1_ryoqp"]
[ext_resource type="Texture2D" uid="uid://coisaiesi1pje" path="res://assets/sprites/IMG_0023.PNG" id="2_58p6u"]

[node name="Schlüssel Anzeige" type="CanvasLayer"]
script = ExtResource("1_ryoqp")

[node name="Schlüsselanzahl" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.36
anchor_top = 0.161
anchor_right = 0.36
anchor_bottom = 0.161
offset_left = 660.28
offset_top = -98.328
offset_right = 707.28
offset_bottom = -64.328
scale = Vector2(1.14516, 1.14516)
text = "0"
horizontal_alignment = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1060, 23)
scale = Vector2(0.16875, 0.16875)
texture = ExtResource("2_58p6u")
