[gd_scene load_steps=4 format=3 uid="uid://dw8sbhlmxhxbf"]

[ext_resource type="Script" path="res://scripts/schlüssel.gd" id="1_klv47"]
[ext_resource type="Texture2D" uid="uid://coisaiesi1pje" path="res://assets/sprites/IMG_0023.PNG" id="2_klv47"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3ft6"]
size = Vector2(12, 8)

[node name="Schlüssel" type="Area2D"]
collision_mask = 2
script = ExtResource("1_klv47")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.13687e-13, -1.05879e-22)
scale = Vector2(0.0354167, 0.0354167)
texture = ExtResource("2_klv47")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s3ft6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
