[gd_scene load_steps=17 format=3 uid="uid://dw8sbhlmxhxbf"]

[ext_resource type="Texture2D" uid="uid://bmpqem4iqa4v6" path="res://assets/sprites/coin.png" id="1_cqbpp"]
[ext_resource type="Script" uid="uid://b5ggdahn06p11" path="res://scripts/schlüssel.gd" id="1_klv47"]

[sub_resource type="AtlasTexture" id="AtlasTexture_klv47"]
atlas = ExtResource("1_cqbpp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3ft6"]
atlas = ExtResource("1_cqbpp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5j8h"]
atlas = ExtResource("1_cqbpp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bbca"]
atlas = ExtResource("1_cqbpp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a3bt"]
atlas = ExtResource("1_cqbpp")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0ec8"]
atlas = ExtResource("1_cqbpp")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1vtc"]
atlas = ExtResource("1_cqbpp")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_inugw"]
atlas = ExtResource("1_cqbpp")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bb1u"]
atlas = ExtResource("1_cqbpp")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_udc1e"]
atlas = ExtResource("1_cqbpp")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kedsy"]
atlas = ExtResource("1_cqbpp")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uioj"]
atlas = ExtResource("1_cqbpp")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w3rvh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klv47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3ft6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5j8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bbca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a3bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0ec8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1vtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inugw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bb1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udc1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kedsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uioj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cqbpp"]
radius = 5.09902

[node name="Schlüssel" type="Area2D"]
collision_mask = 2
script = ExtResource("1_klv47")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w3rvh")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cqbpp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
