[gd_scene load_steps=4 format=3 uid="uid://db3grh1s2ns81"]

[ext_resource type="Script" uid="uid://wgvfb5gwnge5" path="res://scripts/schluessel_anzeige.gd" id="1_ryoqp"]
[ext_resource type="Texture2D" uid="uid://bnqfolobinbof" path="res://assets/sprites/IMG_0023.PNG" id="2_58p6u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h1as7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_58p6u")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Schlüssel Anzeige" type="CanvasLayer"]
script = ExtResource("1_ryoqp")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -21.0
offset_bottom = 50.0
grow_horizontal = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer"]
position = Vector2(-43, 27)
scale = Vector2(0.198698, 0.198698)
sprite_frames = SubResource("SpriteFrames_h1as7")
autoplay = "default"

[node name="Schlüsselanzahl" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "0"
horizontal_alignment = 2
