[gd_scene load_steps=4 format=3 uid="uid://crqcvfuwov7tb"]

[ext_resource type="Script" uid="uid://wgvfb5gwnge5" path="res://scripts/schl├╝ssel_anzeige.gd" id="1_ryoqp"]
[ext_resource type="Texture2D" uid="uid://bnqfolobinbof" path="res://assets/sprites/IMG_0023.PNG" id="2_58p6u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h1as7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_58p6u")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Schlüssel Anzeige" type="CanvasLayer"]
script = ExtResource("1_ryoqp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1059, 30)
scale = Vector2(0.198698, 0.198698)
sprite_frames = SubResource("SpriteFrames_h1as7")
autoplay = "default"

[node name="Schlüsselanzahl" type="Label" parent="."]
unique_name_in_owner = true
texture_filter = 2
anchors_preset = -1
anchor_left = 0.36
anchor_top = 0.161
anchor_right = 0.36
anchor_bottom = 0.161
offset_left = 636.28
offset_top = -102.328
offset_right = 705.28
offset_bottom = -51.328
scale = Vector2(1.14516, 1.14516)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "0"
horizontal_alignment = 2
