[gd_scene load_steps=7 format=3 uid="uid://c8w53w48andoh"]

[ext_resource type="Script" path="res://scripts/sound_manager.gd" id="1_gbdfy"]
[ext_resource type="AudioStream" uid="uid://cdsqbi8p3vmj1" path="res://assets/sounds/fridge-freezer-groaning-and-making-noises-341201.ogg" id="2_shlr6"]
[ext_resource type="AudioStream" uid="uid://jrstxlauku4s" path="res://assets/sounds/Tuer_oeffnen.ogg" id="3_5lwbd"]
[ext_resource type="AudioStream" uid="uid://j2dbpmbbowgu" path="res://assets/sounds/Aufnahme-_7_.ogg" id="3_v1pt3"]
[ext_resource type="AudioStream" uid="uid://c8ov3lhjl3v7a" path="res://assets/sounds/Shooting sound.wav" id="4_5lwbd"]
[ext_resource type="AudioStream" uid="uid://drouh0eud85wf" path="res://assets/sounds/Aufnahme-_6_.ogg" id="5_ro3ww"]

[node name="Sound-Manager" type="Node2D"]
script = ExtResource("1_gbdfy")

[node name="hintergrund" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_shlr6")
volume_db = -25.244

[node name="Schluessel" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_v1pt3")

[node name="Tuer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5lwbd")

[node name="Boxenschieben" type="AudioStreamPlayer" parent="."]

[node name="Shooting" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5lwbd")

[node name="Teleporter" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ro3ww")
