[gd_scene load_steps=8 format=3 uid="uid://ds43hc1nltge4"]

[ext_resource type="Texture2D" uid="uid://b7ma55urv4buf" path="res://assets/sprites/world_tileset.png" id="1_1wyvt"]
[ext_resource type="Script" uid="uid://ct0m2wvb04tnq" path="res://scripts/tür_senkrecht.gd" id="1_dtrmt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unrij"]
size = Vector2(16, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtrmt"]
atlas = ExtResource("1_1wyvt")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_feyo5"]
atlas = ExtResource("1_1wyvt")
region = Rect2(144, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ycbh3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtrmt")
}],
"loop": true,
"name": &"geschlossen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_feyo5")
}],
"loop": true,
"name": &"offen",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtrmt"]
size = Vector2(26, 35)

[node name="Tür senkrecht" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_dtrmt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -9.5)
shape = SubResource("RectangleShape2D_unrij")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(1, 2.125)
sprite_frames = SubResource("SpriteFrames_ycbh3")
animation = &"geschlossen"
autoplay = "geschlossen"

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -10)
target_position = Vector2(15, 0)
collision_mask = 2

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -10)
target_position = Vector2(-13, 0)
collision_mask = 2

[node name="Öffnungsbereich" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Öffnungsbereich"]
position = Vector2(1, -9.5)
shape = SubResource("RectangleShape2D_dtrmt")

[connection signal="body_entered" from="Öffnungsbereich" to="." method="_on_öffnungsbereich_body_entered"]
