[gd_scene load_steps=8 format=3 uid="uid://cl7e8j3a0bdm4"]

[ext_resource type="Script" uid="uid://ckxgjhyxkmo62" path="res://links.gd" id="1_0e48y"]
[ext_resource type="Script" uid="uid://da3hf2ylea4n4" path="res://node_2d.gd" id="1_0hol4"]
[ext_resource type="Texture2D" uid="uid://coxl47ryvv3g0" path="res://assets/icon.svg" id="1_epypp"]
[ext_resource type="Script" uid="uid://v71n77655vsv" path="res://rechts.gd" id="2_epypp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(129.5, 135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6r6c"]
size = Vector2(41, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdubu"]
size = Vector2(42, 118)

[node name="block" type="CharacterBody2D"]
script = ExtResource("1_0hol4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(200.25, 144.5)
shape = SubResource("RectangleShape2D_0hol4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(198, 144)
texture = ExtResource("1_epypp")

[node name="links" type="Area2D" parent="."]
script = ExtResource("1_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="links"]
position = Vector2(161, 145)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="rechts" type="Area2D" parent="."]
position = Vector2(149, 133)
script = ExtResource("2_epypp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="rechts"]
position = Vector2(83, 11)
shape = SubResource("RectangleShape2D_kdubu")

[connection signal="body_entered" from="links" to="." method="_on_body_entered"]
[connection signal="body_exited" from="links" to="." method="_on_body_exited"]
[connection signal="body_entered" from="rechts" to="rechts" method="_on_body_entered"]
[connection signal="body_exited" from="rechts" to="rechts" method="_on_body_exited"]
